# spring-boot-undertow

./: .gitignore  README.md  pom.xml
src/main/java/home/boot/: CacheConfiguration.java  HandlerPath.java  MongoConfiguration.java  NonBlockingServletExtension.java  PersistenceJPAConfig.java  RestConfiguration.java  Starter.java  ThymeleafConfiguration.java
src/main/java/home/boot/blocking/: CommentDao.java  EmployeeDao.java  EmployeeFacadeController.java  FileController.java  ThymeleafController.java
src/main/java/home/boot/entities/: Comment.java  Employee.java  Person.java
src/main/java/home/boot/fibers/: ComplexController.java
src/main/java/home/boot/nio/: EmployeeCacheHandler.java  EmployeeFacadeHandler.java  JsonHandler.java  MongoHandler.java
src/main/java/home/boot/services/: CommentService.java  ComplexService.java  ExternalClient.java  MongoService.java
src/main/java/home/boot/services/rest/: AllowAllHostnameVerifier.java  RestClient.java  TrustAllTrustManager.java
src/main/java/home/spring/react/: Employee.java  EmployeeController.java  EmployeeDao.java  HandlerPath.java  HelloHandler.java  NonBlockingServletExtension.java  PropertiesConfiguration.java  ReactAndSpringDataRestApplication.java  SpringWebInitializer.java  Starter.java
src/main/resources/: application.properties  index.html
src/main/resources/js/components/: commentBox.js
src/main/resources/templates/: error.html  react-ex.html
