########### mongoDB ##################
mongo.host: localhost
mongo.port: 27017
mongo.db: test
mongo.username: admin
mongo.password: admin
########### mysql ##################
spring.datasource.url: jdbc:mysql://localhost:3306/world
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root

########## JPA ########################
#spring.datasource.generate-ddl: true
#spring.jpa.database: MYSQL
#spring.jpa.show-sql: false
#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.hibernate.use_second_level_cache=true
#spring.jpa.hibernate.cache.use_query_cache=true
#spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
#spring.jpa.hibernate.cache.infinispan.cachemanager=java:CacheManager/Employee
#spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.generate_statistics=true
