########### mongoDB ##################
mongo.host: ds035240.mongolab.com
mongo.port: 35240
mongo.db: scala
mongo.username: admin
mongo.password: admin




############### server config #############
port: 6020
threads: 7
workers: 1


