########### mongoDB ##################
mongo.host: localhost
mongo.port: 27017
mongo.db: test
mongo.username: admin
mongo.password: admin

########### mysql ##################
spring.datasource.url: jdbc:mysql://localhost:3306/world
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root

########## thymeleaf ########################
spring.thymeleaf.cache=false
